<!-- This is one possible solution -->
<html>
    <body align="center">
        <h1 align="center">YOU ARE INVITED</h1>
        <h2 align="center">Celebrating</h2>
        <h1 align="center">Pavan's 23rd Birthday</h1>
        <img src="https://th.bing.com/th/id/R.0a3ecd790f8845aa0e3d7c0ad02c6560?rik=gdwxoSyN%2bf9mBw&riu=http%3a%2f%2fi.123g.us%2fc%2finvp_birth_gen%2fpc%2f112138_pc.jpg&ehk=cfKdikBjZWdTWVMPkVtIwZ9XjGjJ0%2bIHTC0aJkMMmRc%3d&risl=&pid=ImgRaw&r=0">
        <p align="center">Monday,17th June</p>
        <p align="center">6-10pm</p>
       <p align="center"> Choutuppal</p>
       <a align="center" href="https://www.google.co.in/maps/dir//Choutuppal,+Telangana+508252/@17.2489443,78.8968051,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb116ff7f8e66f:0x2d55d56cbc36669a!2m2!1d78.8968051!2d17.2489443?entry=ttu">Google Location</a>
    </body>
</html>